     / 1(1)
 - 2(4)
     \ 3(2)
          \ 4(1)
---------------------------------
     / 1(1)
 - 2(5)
     \ 3(3)
          \ 4(2)
               \ 5(1)
---------------------------------
     / 1(1)
 - 2(6)
     \ 3(4)
          \ 4(3)
               \ 5(2)
                    \ 6(1)
---------------------------------
     / 1(1)
 - 2(7)
     \ 3(5)
          \ 4(4)
               \ 5(3)
                    \ 6(2)
                         \ 7(1)
---------------------------------
     / 1(1)
 - 2(8)
               / 3(1)
          / 4(3)
               \ 5(1)
     \ 6(6)
               / 7(1)
          \ 8(2)
---------------------------------
     / 1(1)
 - 2(9)
               / 3(1)
          / 4(3)
               \ 5(1)
     \ 6(7)
               / 7(1)
          \ 8(3)
               \ 9(1)
---------------------------------
     / 1(1)
 - 2(10)
               / 3(1)
          / 4(3)
               \ 5(1)
     \ 6(8)
               / 7(1)
          \ 8(4)
               \ 9(2)
                    \ 10(1)
---------------------------------
               / 1(1)
          / 2(2)
     / 3(5)
               / 4(1)
          \ 5(2)
 - 6(11)
               / 7(1)
          / 8(2)
     \ 9(5)
               / 10(1)
          \ 11(2)
---------------------------------
